;Kinnox
;Kim
[Gold]
PropText=<color=Metal>HÖ Kim:<color> Nh©n vËt nam, gia nhËp <color=Metal>ThiÕu L©m (chİnh ph¸i)<color> hoÆc <color=Metal>Thiªn V­¬ng Bang (trung lËp)<color> . Ngay th¼ng trung thùc, kiªn nhÉn, giái cËn chiÕn, chó träng tu luyÖn ngo¹i c«ng, cã thÓ sö dông hÇu nh­ tÊt c¶ vò khİ. 
SelSound_m=\sound\select\sound_jm.wav

;Moc
[Wood]
PropText=<color=Wood>HÖ Méc:<color> Gia nhËp <color=Wood>§­êng M«n (trung lËp)<color> hoÆc <color=Wood>Ngò §éc Gi¸o (tµ ph¸i)<color> . Lµ ng­êi lu«n thËn träng, gÆp chuyÖn kh«ng lïi b­íc, ¸m khİ §õ¬ng M«n vang danh thiªn h¹, tµi sö dông chÊt ®éc cña Ngò §éc Gi¸o còng lµ v« ®Şch. 
SelSound_m=\sound\select\sound_mm.wav
SelSound_f=\sound\select\sound_mf.wav

;Thuy
[Water]
PropText=<color=Water>HÖ Thñy:<color> nam n÷ ®Òu cã thÓ gia nhËp ph¸i <color=Water>Hoa S¬n (trung lËp)<color>. §Ö tö Hoa S¬n tu t©m lµ trªn hÕt, cïng t¾c ®éc thiÖn kú th©n, ®¹t t¾c kiªm tÓ thiªn h¹. Nh©n vËt n÷, cã thÓ gia nhËp ph¸i <color=Water>Nga My (chİnh ph¸i)<color> hoÆc <color=Water>Thóy Yªn M«n (trung lËp)<color>. C¸ tİnh n¨ng ®éng, nhÑ nhµng ®a t×nh, ®Ö tö Nga My cã thÓ t¨ng n¨ng lùc cho ®ång ®éi, Thóy Yªn cã Phßng Th©n Chi ThuËt ®éc ®¸o. 
SelSound_m=\sound\select\sound_sf.wav
SelSound_f=\sound\select\sound_sf.wav

;Hoa
[Fire]
PropText=<color=Fire>HÖ Háa:<color> Gia nhËp <color=Fire>C¸i Bang (chİnh ph¸i)<color> hoÆc <color=Fire>Thiªn NhÉn (tµ ph¸i)<color> . Tİnh t×nh chİnh trùc, yªu ghĞt ph©n minh. C¸i Bang §¶ cÈy Bæng Ph¸p vµ Gi¸ng Long ThËp B¸t Ch­ëng chØ truyÒn l¹i cho ng­êi thùc sù xøng ®¸ng, Thiªn NhÉn phİa T©y vùc sö dông háa khİ rÊt thiÖn nghÖ. 
SelSound_m=\sound\select\sound_hm.wav
SelSound_f=\sound\select\sound_hf.wav

;Tho
[Earth]
PropText=<color=Earth>HÖ Thæ:<color> Gia nhËp <color=Earth>Vâ §ang (chİnh ph¸i)<color> hoÆc <color=Earth>C«n L«n (trung lËp)<color> . C¸ tİnh trŞnh träng tao nh·, ®Ö tö Vâ §ang tiªn phong ®¹o cèt, chó träng tu luyÖn néi c«ng vµ kiÕm thuËt, ph¸i C«n L«n cã truyÒn thèng sö dông bïa chó. 
SelSound_m=\sound\select\sound_tm.wav
SelSound_f=\sound\select\sound_tf.wav
