;------------Product of SangProNhat---------------
;This file is set data of tools
;--------------------------------------------------------------

;----------------INFORMATION SV------------------
;--------------------CLIENT DATA----------------------
[Client]
Pacth =D:\SourceJx1\bin\Client
IP =127.0.0.1
FullScreen =0
;-------------------BISHOP DATA----------------------
[Bishop]
Account =txjx 
Password =1111 
;-------------------R3RELAY DATA-------------------
[S3relay]
Account =sa 
Password =@SA123 
;-------------------SERVER DATA---------------------
;--------------------------------------------------------------
[Server]
Pacth=D:\SourceJx1\bin\Server\\
IP=127.0.0.1
MAC=8CEC-4BCE-9256
