; --------------------------------------------------------

; 功能 看对方玩家装备窗口
; --------------------------------------------------------
;男背景
[Male]
Left=297
Top=80
Width=205
Height=450
Moveable=1
Trans=0
Image=\Spr\Ui3\状态与装备\看对方装备－男.spr

;女背景
[Female]
Left=297
Top=80
Width=205
Height=450
Moveable=1
Trans=0
Image=\Spr\Ui3\状态与装备\看对方装备－女.spr

;帽子

[Face]
Left=128
Top=42
Width=70
Height=70

[AvatarMale]
Left=128
Top=42
Width=1
Height=1
Image=\spr\Ui3\UiChooseFace\Nam8.spr

[AvatarFemale]
Left=128
Top=42
Width=1
Height=1
Image=\spr\Ui3\UiChooseFace\Nu3.spr

[Cap]
Left=64
Top=116
Width=50
Height=50
HaveBgColor=0

[Hoods]
Left=-50
Top=291
Width=50
Height=50
HaveBgColor=0

;武器
[Weapon]
Left=146
Top=200
Width=50
Height=102
HaveBgColor=0

;脖子戴的
[Necklace]
Left=146
Top=160
Width=50
Height=24
HaveBgColor=0

;手镯
[Bangle]
Left=9
Top=160
Width=24
Height=50
HaveBgColor=0

;衣服
[Cloth]
Left=64
Top=177
Width=50
Height=76
HaveBgColor=0

[Cloak]
Left=-51
Top=359
Width=50
Height=76
HaveBgColor=0
;腰带
[Sash]
Left=64
Top=264
Width=50
Height=24
HaveBgColor=0

;戒指1
[Ring1]
Left=9
Top=218
Width=24
Height=24
HaveBgColor=0

;戒指2
[Ring2]
Left=9
Top=248
Width=24
Height=24
HaveBgColor=0

;饰缀
[Pendant]
Left=9
Top=282
Width=24
Height=50
HaveBgColor=0

;鞋
[Shoes]
Left=146
Top=330
Width=50
Height=50
HaveBgColor=0

;马
[Horse]
Left=64
Top=305
Width=50
Height=76
HaveBgColor=0

[Mask]
Left=9
Top=345
Width=24
Height=34
HaveBgColor=0


;[EquipExpandBtn]
;Left=34
;Top=342
;Width=34
;Height=34
;Up=1
;Down=0
;CheckBox=1
;Trans=0
;Image=\Spr\Ui3\系统选项\Mask-Open.spr

;[EquipExpandImg]
;Left=-52
;Top=289
;Width=142
;Height=148
;Up=1
;Down=0
;CheckBox=1
;Trans=0
;Image=\Spr\Ui3\系统选项\EquipExpandImg.spr

;phi phong
[Mantle]
Left=63
Top=300
Width=25
Height=25
HaveBgColor=0

;an'
[Signet]
Left=63
Top=351
Width=25
Height=25
HaveBgColor=0

;trang suc
[Shipin]
Left=63
Top=401
Width=25
Height=25
HaveBgColor=0
;姓名
[Name]
Left=7
Top=46
Width=112
Height=14
Font=14
HAlign=1
Color=0,255,0

;帮派
[Tong]
Left=7
Top=61
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78

;帮派
[Rank]
Left=7
Top=55
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78

;称号
[Title]
Left=7
Top=76
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78

;绰号
[Agname]
Left=7
Top=90
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78

[Close]
Left=52
Top=414
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\技能\技能－关闭.spr

;PK值
[PKValue]
Left=33
Top=122
Width=20
Height=14
Font=12
HAlign=1
Color=0,255,0

;世界排名
[WorldRank]
Left=36
Top=139
Width=20
Height=14
Font=12
HAlign=1
Color=0,255,0

;声望值
[FuYuan]
Left=154
Top=121
Width=60
Height=12
Font=12
HAlign=1
Color=0,255,0

[Prestige]
Left=154
Top=138
Width=60
Height=12
Font=12
HAlign=1
Color=0,255,0

[TransLife]
Left=7
Top=91
Width=112
Height=14
Font=14
HAlign=1
Color=0,255,0

;配偶名字
[MateName]
Left=63
Top=390
Width=118
Height=14
Font=14
HAlign=1
Color=0,255,0

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
