[SYSTEM]
STUNID=50
LuckyStarAura=291
AdventureItemParam1=4
AdventureItemParam2=0
AdventureItemParam3=0
AdventureItemParam4=1
AdventureItemParam5=351
AdventureItemParam6=1
AdventureItemID=351




[ENCHASER]
SUCCESS=宝石镶嵌操作成功！ 			
MAGICATTRIBISFULL=装备灵性已满，镶嵌失败！	
SERIESISSAME=装备五行与要镶嵌的五行值一样，镶嵌失败！		
LEVELISFULL=装备等级过高，镶嵌失败！		
ITEMISINVALID=该装备不能镶嵌！	
CONDITIONISVALID=宝石镶嵌操作失败！	
UNCONDITION=宝石镶嵌操作失败！
ISNOTWEAPON=不是武器不能镶嵌武器图谱！
WRONGWEAPON=镶嵌的武器图谱和武器类别不匹配！
WRONGSTONES=武器图谱不能和其他宝物混用！
MagicAttribStone=240
LevelStone=239
SeriesStone=238
LevelUpRate1=100
LevelUpRate2=90
LevelUpRate3=80
LevelUpRate4=70
LevelUpRate5=60
LevelUpRate6=60
LevelUpRate7=50
LevelUpRate8=10
LevelUpRate9=10
LuckyOneStone=10
LuckyTwoStone=20
LuckyThreeStone=30
LuckyRandom=10

[WeaponLimit]
F2=<color=Red>无限制<color>
F1=<color=White>空手<color>
0=<color=Cyan>剑<color>
1=<color=Green>单刀<color>
2=<color=Wood>棍棒<color>
3=<color=Yellow>枪类<color>
4=<color=Pink>双锤<color>
5=<color=Metal>双刀<color>
100=<color=Earth>飞镖<color>
101=<color=Water>飞刀<color>
102=<color=Blue>弩箭<color>

[SkillAttrib]
9999=<color=Metal>镇派武功<color>
;天王
101=武功流派：<color=Cyan>枪法（外功系）<color>
102=武功流派：<color=Cyan>刀法（外功系）<color>
103=武功流派：<color=Cyan>锤法（外功系）<color>
104=武功流派：<color=Earth>枪法（辅助性）<color>
105=武功流派：<color=Earth>刀法（辅助性）<color>
106=武功流派：<color=Earth>锤法（辅助性）<color>
;少林
201=武功流派：<color=Cyan>棍法（外功系）<color>
202=武功流派：<color=Cyan>拳法（外功系）<color>
203=武功流派：<color=Cyan>刀法（外功系）<color>
204=武功流派：<color=Cyan>棍法/刀法（外功系）<color>
205=武功流派：<color=Earth>拳法/棍法/刀法（辅助性）<color>
206=武功流派：<color=Earth>棍法（辅助性）<color>
207=武功流派：<color=Earth>拳法（辅助性）<color>
208=武功流派：<color=Earth>刀法（辅助性）<color>
;唐门
301=武功流派：<color=Cyan>飞镖（外功系）<color>
302=武功流派：<color=Cyan>飞刀（外功系）<color>
303=武功流派：<color=Cyan>弩箭（外功系）<color>
304=武功流派：<color=Green>陷阱（内功系）<color>
305=武功流派：<color=Cyan>飞镖/飞刀/弩箭（外功系）<color>
306=武功流派：<color=Earth>飞镖/飞刀/弩箭（辅助性）<color>
;五毒
401=武功流派：<color=Cyan>刀法（外功系）<color>
402=武功流派：<color=Green>掌法（内功系）<color>
403=武功流派：<color=Fire>诅咒（防御性）<color>
404=武功流派：<color=Earth>刀法（辅助性）<color>
405=武功流派：<color=Earth>掌法（辅助性）<color>
;峨嵋
501=武功流派：<color=Cyan>剑法（外功系）<color>
502=武功流派：<color=Green>掌法（内功系）<color>
503=武功流派：<color=Pink>辅助<color>
504=武功流派：<color=Earth>剑法（辅助性）<color>
505=武功流派：<color=Earth>掌法（辅助性）<color>
;翠烟
601=武功流派：<color=Cyan>刀法（外功系）<color>
602=武功流派：<color=Green>双刀（内功系）<color>
603=武功流派：<color=Earth>刀法（辅助性）<color>
604=武功流派：<color=Earth>双刀（辅助性）<color>
;丐帮
701=武功流派：<color=Cyan>棒法（外功系）<color>
702=武功流派：<color=Green>掌法（内功系）<color>
703=武功流派：<color=Earth>棒法（辅助性）<color>
704=武功流派：<color=Earth>掌法（辅助性）<color>
;天忍
801=武功流派：<color=Cyan>矛法（外功系）<color>
802=武功流派：<color=Green>刀法（内功系）<color>
803=武功流派：<color=Fire>诅咒（外功性）<color>
804=武功流派：<color=Cyan>矛法（辅助性）<color>
805=武功流派：<color=Green>刀法（辅助性）<color>
;武当
901=武功流派：<color=Cyan>剑法（外功系）<color>
902=武功流派：<color=Green>拳法（内功系）<color>
903=武功流派：<color=Cyan>剑法（辅助性）<color>
904=武功流派：<color=Green>拳法（辅助性）<color>
;昆仑
1001=武功流派：<color=Cyan>刀法（外功系）<color>
1002=武功流派：<color=Green>剑法（内功系）<color>
1003=武功流派：<color=Fire>诅咒（内功性）<color>
1004=武功流派：<color=Earth>刀法（辅助性）<color>
1005=武功流派：<color=Green>剑法（辅助性）<color>

[Repute]
MinRepute=0
MaxRepute=32000

[DiceGame]
TwiceBonus1=500
TwiceBonus2=600
TwiceBonus3=800
TwiceBonus4=2000
TwiceBonus5=3000
TwiceBonus6=4000
ThriceBonus1=2000
ThriceBonus2=3000
ThriceBonus3=4000
ThriceBonus4=5000
ThriceBonus5=6000
ThriceBonus6=7000
SeriesBonus1=1000
SeriesBonus2=5000
SeriesBonus3=10000
SeriesBonus4=20000
RateThriceBonus1=200		
RateThriceBonus2=100		
RateThriceBonus3=50		
RateThriceBonus4=40		
RateThriceBonus5=30		
RateThriceBonus6=10	
MaxBet=10000
MaxTotalFundBet=1000
		
[AutoHang]
RunScriptVer=0

[WeaponChart]
ChartOfSpear=406
ChartOfHammer=407
ChartOfSword=408
ChartOfCrossbow=409
ChartOfKnife=410
ChartOfBlade=411
ChartOfWand=412
ChartOfDarts=413
ChartOfDualBlades=414

[WeaponType]
TypeBase=1000
TypeOfSpear=3
TypeOfHammer=4
TypeOfSword=0
TypeOfCrossbow=1002
TypeOfKnife=1001
TypeOfBlade=1
TypeOfWand=2
TypeOfDarts=1000
TypeOfDualBlades=5

[Relax]
RelaxCount=0
Relax1=\script\ai\fighter.lua

[Coin]
CoinParam1=4
CoinParam2=417
CoinParam3=1
CoinParam4=1
CoinParam5=0
CoinParam6=0

[ServerConfig]
ExpRate=100
MoneyRate=100
MaxNpcCount=28384