装备名称	空手站立1	空手站立2	空手站立3	短武器站立	长武器站立	双武器站立	空手走路	普通走路	短武器走路	长武器走路	双武器走路	空手跑步	普通跑步	短武器跑步	长武器跑步	双武器跑步	空手受伤	短武器受伤	长武器受伤	双武器受伤	空手死亡	短武器死亡	长武器死亡	双武器死亡	空手攻击	短武器刺	短武器砍	长武器戳	长武器劈	双武器划	双武器砸	暗器投掷	空手魔法	短武器魔法	长武器魔法	双武器魔法	打坐	跳跃	骑马站立	骑马走动	骑马跑步	骑马攻击劈	骑马攻击刺	骑马魔法	骑马受伤	骑马死亡	骑马站立1	骑马站立2
马匹1																																							MA_HB_001_RD01.spr	MA_HB_001_HW01.spr	MA_HB_001_HR01.spr	MA_HB_001_HA01.spr	MA_HB_001_HA02.spr	MA_HB_001_HM01.spr	MA_HB_001_HI01.spr	MA_HB_001_HD01.spr	MA_HB_001_RD02.spr	MA_HB_001_RD03.spr
马匹2																																							MA_HB_002_RD01.spr	MA_HB_002_HW01.spr	MA_HB_002_HR01.spr	MA_HB_002_HA01.spr	MA_HB_002_HA02.spr	MA_HB_002_HM01.spr	MA_HB_002_HI01.spr	MA_HB_002_HD01.spr	MA_HB_002_RD02.spr	MA_HB_002_RD03.spr
马匹3																																							MA_HB_003_RD01.spr	MA_HB_003_HW01.spr	MA_HB_003_HR01.spr	MA_HB_003_HA01.spr	MA_HB_003_HA02.spr	MA_HB_003_HM01.spr	MA_HB_003_HI01.spr	MA_HB_003_HD01.spr	MA_HB_003_RD02.spr	MA_HB_003_RD03.spr
马匹4																																							MA_HB_004_RD01.spr	MA_HB_004_HW01.spr	MA_HB_004_HR01.spr	MA_HB_004_HA01.spr	MA_HB_004_HA02.spr	MA_HB_004_HM01.spr	MA_HB_004_HI01.spr	MA_HB_004_HD01.spr	MA_HB_004_RD02.spr	MA_HB_004_RD03.spr
马匹5																																							MA_HB_005_RD01.spr	MA_HB_005_HW01.spr	MA_HB_005_HR01.spr	MA_HB_005_HA01.spr	MA_HB_005_HA02.spr	MA_HB_005_HM01.spr	MA_HB_005_HI01.spr	MA_HB_005_HD01.spr	MA_HB_005_RD02.spr	MA_HB_005_RD03.spr
马匹6																																							MA_HB_006_RD01.spr	MA_HB_006_HW01.spr	MA_HB_006_HR01.spr	MA_HB_006_HA01.spr	MA_HB_006_HA02.spr	MA_HB_006_HM01.spr	MA_HB_006_HI01.spr	MA_HB_006_HD01.spr	MA_HB_006_RD02.spr	MA_HB_006_RD03.spr
马匹7																																							MA_HB_007_RD01.spr	MA_HB_007_HW01.spr	MA_HB_007_HR01.spr	MA_HB_007_HA01.spr	MA_HB_007_HA02.spr	MA_HB_007_HM01.spr	MA_HB_007_HI01.spr	MA_HB_007_HD01.spr	MA_HB_007_RD02.spr	MA_HB_007_RD03.spr
马匹8																																							MA_HB_008_RD01.spr	MA_HB_008_HW01.spr	MA_HB_008_HR01.spr	MA_HB_008_HA01.spr	MA_HB_008_HA02.spr	MA_HB_008_HM01.spr	MA_HB_008_HI01.spr	MA_HB_008_HD01.spr	MA_HB_008_RD02.spr	MA_HB_008_RD03.spr
马匹9																																							MA_HB_009_RD01.spr	MA_HB_009_HW01.spr	MA_HB_009_HR01.spr	MA_HB_009_HA01.spr	MA_HB_009_HA02.spr	MA_HB_009_HM01.spr	MA_HB_009_HI01.spr	MA_HB_009_HD01.spr	MA_HB_009_RD02.spr	MA_HB_009_RD03.spr
马匹10																																							MA_HB_010_RD01.spr	MA_HB_010_HW01.spr	MA_HB_010_HR01.spr	MA_HB_010_HA01.spr	MA_HB_010_HA02.spr	MA_HB_010_HM01.spr	MA_HB_010_HI01.spr	MA_HB_010_HD01.spr	MA_HB_010_RD02.spr	MA_HB_010_RD03.spr
马匹11																																							MA_HB_011_RD01.spr	MA_HB_011_HW01.spr	MA_HB_011_HR01.spr	MA_HB_011_HA01.spr	MA_HB_011_HA02.spr	MA_HB_011_HM01.spr	MA_HB_011_HI01.spr	MA_HB_011_HD01.spr	MA_HB_011_RD02.spr	MA_HB_011_RD03.spr
马匹12																																							MA_HB_012_RD01.spr	MA_HB_012_HW01.spr	MA_HB_012_HR01.spr	MA_HB_012_HA01.spr	MA_HB_012_HA02.spr	MA_HB_012_HM01.spr	MA_HB_012_HI01.spr	MA_HB_012_HD01.spr	MA_HB_012_RD02.spr	MA_HB_012_RD03.spr
马匹13																																							MA_HB_013_RD01.spr	MA_HB_013_HW01.spr	MA_HB_013_HR01.spr	MA_HB_013_HA01.spr	MA_HB_013_HA02.spr	MA_HB_013_HM01.spr	MA_HB_013_HI01.spr	MA_HB_013_HD01.spr	MA_HB_013_RD02.spr	MA_HB_013_RD03.spr
马匹14																																							MA_HB_014_RD01.spr	MA_HB_014_HW01.spr	MA_HB_014_HR01.spr	MA_HB_014_HA01.spr	MA_HB_014_HA02.spr	MA_HB_014_HM01.spr	MA_HB_014_HI01.spr	MA_HB_014_HD01.spr	MA_HB_014_RD02.spr	MA_HB_014_RD03.spr
马匹15																																							MA_HB_016_RD01.spr	MA_HB_016_HW01.spr	MA_HB_016_HR01.spr	MA_HB_016_HA01.spr	MA_HB_016_HA02.spr	MA_HB_016_HM01.spr	MA_HB_016_HI01.spr	MA_HB_016_HD01.spr	MA_HB_016_RD02.spr	MA_HB_016_RD03.spr
马匹16																																							MA_HB_017_RD01.spr	MA_HB_017_HW01.spr	MA_HB_017_HR01.spr	MA_HB_017_HA01.spr	MA_HB_017_HA02.spr	MA_HB_017_HM01.spr	MA_HB_017_HI01.spr	MA_HB_017_HD01.spr	MA_HB_017_RD02.spr	MA_HB_017_RD03.spr
马匹17																																							MA_HB_018_RD01.spr	MA_HB_018_HW01.spr	MA_HB_018_HR01.spr	MA_HB_018_HA01.spr	MA_HB_018_HA02.spr	MA_HB_018_HM01.spr	MA_HB_018_HI01.spr	MA_HB_018_HD01.spr	MA_HB_018_RD02.spr	MA_HB_018_RD03.spr
马匹18																																							MA_HB_019_RD01.spr	MA_HB_019_HW01.spr	MA_HB_019_HR01.spr	MA_HB_019_HA01.spr	MA_HB_019_HA02.spr	MA_HB_019_HM01.spr	MA_HB_019_HI01.spr	MA_HB_019_HD01.spr	MA_HB_019_RD02.spr	MA_HB_019_RD03.spr
马匹19																																							bachho_yen_stand.spr	bachho_yen_walk.spr	bachho_yen_run.spr	bachho_yen_att.spr	bachho_yen_stabatt.spr	bachho_yen_mg.spr	bachho_yen_injur.spr	bachho_yen_die.spr	bachho_yen_stand.spr	bachho_yen_stand.spr
马匹20																																							MA_HB_bachhonew_RD01.spr	MA_HB_bachhonew_HW01.spr	MA_HB_bachhonew_HR01.spr	MA_HB_bachhonew_HA01.spr	MA_HB_bachhonew_HA02.spr	MA_HB_bachhonew_HM01.spr	MA_HB_bachhonew_HI01.spr	MA_HB_bachhonew_HD01.spr	MA_HB_bachhonew_RD02.spr	MA_HB_bachhonew_RD03.spr
马匹21																																							MA_HB_bachlocnew_RD01.spr	MA_HB_bachlocnew_HW01.spr	MA_HB_bachlocnew_HR01.spr	MA_HB_bachlocnew_HA01.spr	MA_HB_bachlocnew_HA02.spr	MA_HB_bachlocnew_HM01.spr	MA_HB_bachlocnew_HI01.spr	MA_HB_bachlocnew_HD01.spr	MA_HB_bachlocnew_RD02.spr	MA_HB_bachlocnew_RD03.spr
马匹22																																							ma_021_hh_rs01.spr	ma_021_hh_rw.spr	ma_021_hh_rr.spr	ma_021_hh_ra02.spr	ma_021_hh_ra01.spr	ma_021_hh_rm.spr	ma_021_hh_rb.spr	ma_021_hh_rd.spr	ma_021_hh_rs01.spr	ma_021_hh_rs01.spr
马匹23																																							ma_lanma_hb_rs.spr	ma_lanma_hb_rw.spr	ma_lanma_hb_rr.spr	ma_lanma_hb_ra02.spr	ma_lanma_hb_ra01.spr	ma_lanma_hb_rm.spr	ma_lanma_hb_rb.spr	ma_lanma_hb_rd.spr	ma_lanma_hb_rs.spr	ma_lanma_hb_rs.spr
马匹24																																							ma_jinma_hb_rs.spr	ma_jinma_hb_rw.spr	ma_jinma_hb_rr.spr	ma_jinma_hb_ra02.spr	ma_jinma_hb_ra01.spr	ma_jinma_hb_rm.spr	ma_jinma_hb_rb.spr	ma_jinma_hb_rd.spr	ma_jinma_hb_rs.spr	ma_jinma_hb_rs.spr
马匹25																																							MA_HB_gaukt_RD01.spr	MA_HB_gaukt_HW01.spr	MA_HB_gaukt_HR01.spr	MA_HB_gaukt_HA01.spr	MA_HB_gaukt_HA02.spr	MA_HB_gaukt_HM01.spr	MA_HB_gaukt_HI01.spr	MA_HB_gaukt_HD01.spr	MA_HB_gaukt_RD02.spr	MA_HB_gaukt_RD03.spr
马匹26																																							MA_HB_haclongma_RD01.spr	MA_HB_haclongma_HW01.spr	MA_HB_haclongma_HR01.spr	MA_HB_haclongma_HA01.spr	MA_HB_haclongma_HA02.spr	MA_HB_haclongma_HM01.spr	MA_HB_haclongma_HI01.spr	MA_HB_haclongma_HD01.spr	MA_HB_haclongma_RD02.spr	MA_HB_haclongma_RD03.spr
马匹27																																							MA_HB_longma_RD01.spr	MA_HB_longma_HW01.spr	MA_HB_longma_HR01.spr	MA_HB_longma_HA01.spr	MA_HB_longma_HA02.spr	MA_HB_longma_HM01.spr	MA_HB_longma_HI01.spr	MA_HB_longma_HD01.spr	MA_HB_longma_RD02.spr	MA_HB_longma_RD03.spr
马匹28																																							MA_HB_phivu_RD01.spr	MA_HB_phivu_HW01.spr	MA_HB_phivu_HR01.spr	MA_HB_phivu_HA01.spr	MA_HB_phivu_HA02.spr	MA_HB_phivu_HM01.spr	MA_HB_phivu_HI01.spr	MA_HB_phivu_HD01.spr	MA_HB_phivu_RD02.spr	MA_HB_phivu_RD03.spr
马匹29																																							yenhoden-stand.spr	yenhoden-walk.spr	yenhoden-run.spr	yenhoden-at01.spr	yenhoden-skill.spr	yenhoden-at02.spr	yenhoden-magic.spr	yenhoden-die.spr	yenhoden-stand.spr	yenhoden-stand.spr
马匹30																																							yenhovang-stand.spr	yenhovang-walk.spr	yenhovang-run.spr	yenhovang-at01.spr	yenhovang-skill.spr	yenhovang-at02.spr	yenhovang-magic.spr	yenhovang-die.spr	yenhovang-stand.spr	yenhovang-stand.spr
马匹31																																							yen_hanhuyetlongcau_stand01.spr	yen_hanhuyetlongcau_walk.spr	yen_hanhuyetlongcau_run.spr	yen_hanhuyetlongcau_at01.spr	yen_hanhuyetlongcau_at02.spr	yen_hanhuyetlongcau_magic.spr	yen_hanhuyetlongcau_skill.spr	yen_hanhuyetlongcau_die.spr	yen_hanhuyetlongcau_stand02.spr	yen_hanhuyetlongcau_stand03.spr
马匹32																																							ma_sutu_hb_rs01.spr	ma_sutu_hb_rw.spr	ma_sutu_hb_rr.spr	ma_sutu_hb_ra01.spr	ma_sutu_hb_ra02.spr	ma_sutu_hb_rm.spr	ma_sutu_hb_rb.spr	ma_sutu_hb_rd.spr	ma_sutu_hb_rs01.spr	ma_sutu_hb_rs01.spr
