装备名称	空手站立1	空手站立2	空手站立3	短武器站立	长武器站立	双武器站立	空手走路	普通走路	短武器走路	长武器走路	双武器走路	空手跑步	普通跑步	短武器跑步	长武器跑步	双武器跑步	空手受伤	短武器受伤	长武器受伤	双武器受伤	空手死亡	短武器死亡	长武器死亡	双武器死亡	空手攻击	短武器刺	短武器砍	长武器戳	长武器劈	双武器划	双武器砸	暗器投掷	空手魔法	短武器魔法	长武器魔法	双武器魔法	打坐	跳跃	骑马站立	骑马走动	骑马跑步	骑马攻击劈	骑马攻击刺	骑马魔法	骑马受伤	骑马死亡	骑马站立1	骑马站立2
马匹1																																							MA_HT_001_RD01.spr	MA_HT_001_HW01.spr	MA_HT_001_HR01.spr	MA_HT_001_HA01.spr	MA_HT_001_HA02.spr	MA_HT_001_HM01.spr	MA_HT_001_HI01.spr	MA_HT_001_HD01.spr	MA_HT_001_RD02.spr	MA_HT_001_RD03.spr
马匹2																																							MA_HT_002_RD01.spr	MA_HT_002_HW01.spr	MA_HT_002_HR01.spr	MA_HT_002_HA01.spr	MA_HT_002_HA02.spr	MA_HT_002_HM01.spr	MA_HT_002_HI01.spr	MA_HT_002_HD01.spr	MA_HT_002_RD02.spr	MA_HT_002_RD03.spr
马匹3																																							MA_HT_003_RD01.spr	MA_HT_003_HW01.spr	MA_HT_003_HR01.spr	MA_HT_003_HA01.spr	MA_HT_003_HA02.spr	MA_HT_003_HM01.spr	MA_HT_003_HI01.spr	MA_HT_003_HD01.spr	MA_HT_003_RD02.spr	MA_HT_003_RD03.spr
马匹4																																							MA_HT_004_RD01.spr	MA_HT_004_HW01.spr	MA_HT_004_HR01.spr	MA_HT_004_HA01.spr	MA_HT_004_HA02.spr	MA_HT_004_HM01.spr	MA_HT_004_HI01.spr	MA_HT_004_HD01.spr	MA_HT_004_RD02.spr	MA_HT_004_RD03.spr
马匹5																																							MA_HT_005_RD01.spr	MA_HT_005_HW01.spr	MA_HT_005_HR01.spr	MA_HT_005_HA01.spr	MA_HT_005_HA02.spr	MA_HT_005_HM01.spr	MA_HT_005_HI01.spr	MA_HT_005_HD01.spr	MA_HT_005_RD02.spr	MA_HT_005_RD03.spr
马匹6																																							MA_HT_006_RD01.spr	MA_HT_006_HW01.spr	MA_HT_006_HR01.spr	MA_HT_006_HA01.spr	MA_HT_006_HA02.spr	MA_HT_006_HM01.spr	MA_HT_006_HI01.spr	MA_HT_006_HD01.spr	MA_HT_006_RD02.spr	MA_HT_006_RD03.spr
马匹7																																							MA_HT_007_RD01.spr	MA_HT_007_HW01.spr	MA_HT_007_HR01.spr	MA_HT_007_HA01.spr	MA_HT_007_HA02.spr	MA_HT_007_HM01.spr	MA_HT_007_HI01.spr	MA_HT_007_HD01.spr	MA_HT_007_RD02.spr	MA_HT_007_RD03.spr
马匹8																																							MA_HT_008_RD01.spr	MA_HT_008_HW01.spr	MA_HT_008_HR01.spr	MA_HT_008_HA01.spr	MA_HT_008_HA02.spr	MA_HT_008_HM01.spr	MA_HT_008_HI01.spr	MA_HT_008_HD01.spr	MA_HT_008_RD02.spr	MA_HT_008_RD03.spr
马匹9																																							MA_HT_009_RD01.spr	MA_HT_009_HW01.spr	MA_HT_009_HR01.spr	MA_HT_009_HA01.spr	MA_HT_009_HA02.spr	MA_HT_009_HM01.spr	MA_HT_009_HI01.spr	MA_HT_009_HD01.spr	MA_HT_009_RD02.spr	MA_HT_009_RD03.spr
马匹10																																							MA_HT_010_RD01.spr	MA_HT_010_HW01.spr	MA_HT_010_HR01.spr	MA_HT_010_HA01.spr	MA_HT_010_HA02.spr	MA_HT_010_HM01.spr	MA_HT_010_HI01.spr	MA_HT_010_HD01.spr	MA_HT_010_RD02.spr	MA_HT_010_RD03.spr
马匹11																																							MA_HT_011_RD01.spr	MA_HT_011_HW01.spr	MA_HT_011_HR01.spr	MA_HT_011_HA01.spr	MA_HT_011_HA02.spr	MA_HT_011_HM01.spr	MA_HT_011_HI01.spr	MA_HT_011_HD01.spr	MA_HT_011_RD02.spr	MA_HT_011_RD03.spr
马匹12																																							MA_HT_012_RD01.spr	MA_HT_012_HW01.spr	MA_HT_012_HR01.spr	MA_HT_012_HA01.spr	MA_HT_012_HA02.spr	MA_HT_012_HM01.spr	MA_HT_012_HI01.spr	MA_HT_012_HD01.spr	MA_HT_012_RD02.spr	MA_HT_012_RD03.spr
马匹13																																							MA_HT_013_RD01.spr	MA_HT_013_HW01.spr	MA_HT_013_HR01.spr	MA_HT_013_HA01.spr	MA_HT_013_HA02.spr	MA_HT_013_HM01.spr	MA_HT_013_HI01.spr	MA_HT_013_HD01.spr	MA_HT_013_RD02.spr	MA_HT_013_RD03.spr
马匹14																																							MA_HT_014_RD01.spr	MA_HT_014_HW01.spr	MA_HT_014_HR01.spr	MA_HT_014_HA01.spr	MA_HT_014_HA02.spr	MA_HT_014_HM01.spr	MA_HT_014_HI01.spr	MA_HT_014_HD01.spr	MA_HT_014_RD02.spr	MA_HT_014_RD03.spr
马匹15																																							MA_HT_016_RD01.spr	MA_HT_016_HW01.spr	MA_HT_016_HR01.spr	MA_HT_016_HA01.spr	MA_HT_016_HA02.spr	MA_HT_016_HM01.spr	MA_HT_016_HI01.spr	MA_HT_016_HD01.spr	MA_HT_016_RD02.spr	MA_HT_016_RD03.spr
马匹16																																							MA_HT_017_RD01.spr	MA_HT_017_HW01.spr	MA_HT_017_HR01.spr	MA_HT_017_HA01.spr	MA_HT_017_HA02.spr	MA_HT_017_HM01.spr	MA_HT_017_HI01.spr	MA_HT_017_HD01.spr	MA_HT_017_RD02.spr	MA_HT_017_RD03.spr
马匹17																																							MA_HT_018_RD01.spr	MA_HT_018_HW01.spr	MA_HT_018_HR01.spr	MA_HT_018_HA01.spr	MA_HT_018_HA02.spr	MA_HT_018_HM01.spr	MA_HT_018_HI01.spr	MA_HT_018_HD01.spr	MA_HT_018_RD02.spr	MA_HT_018_RD03.spr
马匹18																																							MA_HT_019_RD01.spr	MA_HT_019_HW01.spr	MA_HT_019_HR01.spr	MA_HT_019_HA01.spr	MA_HT_019_HA02.spr	MA_HT_019_HM01.spr	MA_HT_019_HI01.spr	MA_HT_019_HD01.spr	MA_HT_019_RD02.spr	MA_HT_019_RD03.spr
马匹19																																							bachho_stand_duoi.spr	bachho_walk_duoi.spr	bachho_run_duoi.spr	bachho_att_duoi.spr	bachho_stabatt_duoi.spr	bachho_mg_duoi.spr	bachho_injur_duoi.spr	bachho_die_duoi.spr	bachho_stand_duoi.spr	bachho_stand_duoi.spr
马匹20																																							MA_HT_bachhonew_RD01.spr	MA_HT_bachhonew_HW01.spr	MA_HT_bachhonew_HR01.spr	MA_HT_bachhonew_HA01.spr	MA_HT_bachhonew_HA02.spr	MA_HT_bachhonew_HM01.spr	MA_HT_bachhonew_HI01.spr	MA_HT_bachhonew_HD01.spr	MA_HT_bachhonew_RD02.spr	MA_HT_bachhonew_RD03.spr
马匹21																																							MA_HT_bachlocnew_RD01.spr	MA_HT_bachlocnew_HW01.spr	MA_HT_bachlocnew_HR01.spr	MA_HT_bachlocnew_HA01.spr	MA_HT_bachlocnew_HA02.spr	MA_HT_bachlocnew_HM01.spr	MA_HT_bachlocnew_HI01.spr	MA_HT_bachlocnew_HD01.spr	MA_HT_bachlocnew_RD02.spr	MA_HT_bachlocnew_RD03.spr
马匹22																																							ma_021_ht_rs01.spr	ma_021_ht_rw.spr	ma_021_ht_rr.spr	ma_021_ht_ra02.spr	ma_021_ht_ra01.spr	ma_021_ht_rm.spr	ma_021_ht_rb.spr	ma_021_ht_rd.spr	ma_021_ht_rs01.spr	ma_021_ht_rs01.spr
马匹23																																							ma_lanma_ht_rs.spr	ma_lanma_ht_rw.spr	ma_lanma_ht_rr.spr	ma_lanma_ht_ra02.spr	ma_lanma_ht_ra01.spr	ma_lanma_ht_rm.spr	ma_lanma_ht_rb.spr	ma_lanma_ht_rd.spr	ma_lanma_ht_rs.spr	ma_lanma_ht_rs.spr
马匹24																																							ma_jinma_ht_rs.spr	ma_jinma_ht_rw.spr	ma_jinma_ht_rr.spr	ma_jinma_ht_ra02.spr	ma_jinma_ht_ra01.spr	ma_jinma_ht_rm.spr	ma_jinma_ht_rb.spr	ma_jinma_ht_rd.spr	ma_jinma_ht_rs.spr	ma_jinma_ht_rs.spr
马匹25																																							MA_HT_gaukt_RD01.spr	MA_HT_gaukt_HW01.spr	MA_HT_gaukt_HR01.spr	MA_HT_gaukt_HA01.spr	MA_HT_gaukt_HA02.spr	MA_HT_gaukt_HM01.spr	MA_HT_gaukt_HI01.spr	MA_HT_gaukt_HD01.spr	MA_HT_gaukt_RD02.spr	MA_HT_gaukt_RD03.spr
马匹26																																							MA_HT_haclongma_RD01.spr	MA_HT_haclongma_HW01.spr	MA_HT_haclongma_HR01.spr	MA_HT_haclongma_HA01.spr	MA_HT_haclongma_HA02.spr	MA_HT_haclongma_HM01.spr	MA_HT_haclongma_HI01.spr	MA_HT_haclongma_HD01.spr	MA_HT_haclongma_RD02.spr	MA_HT_haclongma_RD03.spr
马匹27																																							MA_HT_longma_RD01.spr	MA_HT_longma_HW01.spr	MA_HT_longma_HR01.spr	MA_HT_longma_HA01.spr	MA_HT_longma_HA02.spr	MA_HT_longma_HM01.spr	MA_HT_longma_HI01.spr	MA_HT_longma_HD01.spr	MA_HT_longma_RD02.spr	MA_HT_longma_RD03.spr
马匹28																																							MA_HT_phivu_RD01.spr	MA_HT_phivu_HW01.spr	MA_HT_phivu_HR01.spr	MA_HT_phivu_HA01.spr	MA_HT_phivu_HA02.spr	MA_HT_phivu_HM01.spr	MA_HT_phivu_HI01.spr	MA_HT_phivu_HD01.spr	MA_HT_phivu_RD02.spr	MA_HT_phivu_RD03.spr
马匹29																																							duoihoden-stand.spr	duoihoden-walk.spr	duoihoden-run.spr	duoihoden-at01.spr	duoihoden-skill.spr	duoihoden-at02.spr	duoihoden-magic.spr	duoihoden-die.spr	duoihoden-stand.spr	duoihoden-stand.spr
马匹30																																							duoihovang-stand.spr	duoihovang-walk.spr	duoihovang-run.spr	duoihovang-at01.spr	duoihovang-skill.spr	duoihovang-at02.spr	duoihovang-magic.spr	duoihovang-die.spr	duoihovang-stand.spr	duoihovang-stand.spr
马匹31																																							duoi_hanhuyetlongcau_stand01.spr	duoi_hanhuyetlongcau_walk.spr	duoi_hanhuyetlongcau_run.spr	duoi_hanhuyetlongcau_at01.spr	duoi_hanhuyetlongcau_at02.spr	duoi_hanhuyetlongcau_magic.spr	duoi_hanhuyetlongcau_skill.spr	duoi_hanhuyetlongcau_die.spr	duoi_hanhuyetlongcau_stand02.spr	duoi_hanhuyetlongcau_stand03.spr
马匹32																																							ma_sutu_ht_rs01.spr	ma_sutu_ht_rw.spr	ma_sutu_ht_rr.spr	ma_sutu_ht_ra01.spr	ma_sutu_ht_ra02.spr	ma_sutu_ht_rm.spr	ma_sutu_ht_rb.spr	ma_sutu_ht_rd.spr	ma_sutu_ht_rs01.spr	ma_sutu_ht_rs01.spr
